@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Outfit:wght@300;400;600&family=Raleway:wght@400;700&display=swap');
:root{
    /*COLORS*/
    --clr-gradianet: linear-gradient(45deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    --clr-pale-blue: hsl(243, 100%, 93%);
    --clr-grayish-blue: hsl(229, 7%, 55%);
    --clr-dark-blue: hsl(228, 56%, 26%);
    --clr-very-dark-blue: hsl(229, 57%, 11%);
    /*FONT*/
    --font-size: 14px;
    --weight-400: 400;
    --weight-700: 700;
    --font-family: Raleway;
}
body{
    background-color: var(--clr-very-dark-blue);
    color: var(--clr-pale-blue);
    font-family: var(--font-family);
    font-size: var(--font-size);
    min-height: 100vh;
    display: grid;
    place-content: center;
    box-sizing: border-box;
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 50vh;
    background-position-x: 5%;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 10px 1fr;
    grid-gap: 3rem;
}
.main{
    position: relative;
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: var(--clr-dark-blue);
    padding: 2rem;
    border-radius: 10px;
    display: grid;
    align-content: center;
}

.main p{
    letter-spacing: 1px;
}
.main span{
    color: white;
    font-weight: var(--weight-700);
}
.nav{
    background-color: var(--clr-dark-blue);
    padding: 3rem;
    grid-row: 1/3;
    border-radius: 10px 100px 10px 10px;
    display: grid;
    align-content: center;
    box-sizing: border-box;
}
.files{
    display: flex;
    gap: 10px;
    align-content: center;
    margin-top: 2rem;
    cursor: pointer;
}
.files img{
    background-color: var(--clr-very-dark-blue);
    padding: 1rem;
    border-radius: 10px;
    width: 1.2rem;
    height: 1.2rem;
}
.progress-bar{
    background-color: var(--clr-very-dark-blue);
    width: 100%;
    height: 1.5rem;
    border-radius: 15px;
    position: relative;
    display: flex;
}
.progress-bar::before{
    content: '';
    position: absolute;
    background: var(--clr-gradianet);
    top: 50%;
    left: 0.5%;
    transform: translate(1%, -50%);
    border-radius: 15px;
    width: 70%;
    height: 1rem;
}
.circle{
    position: absolute;
    background: white;
    border-radius: 50%;
    height: 0.8rem;
    width: 0.8rem;
    top: 50%;
    left: 71%;
    transform: translate(-115%,-50%);
}
.size{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: var(--weight-700);
}
.logo img{
    width: 8rem;
}
.left{
    position: absolute;
    background-color: white;
    border-radius: 15px;
    left: 70%;
    top: 10%;
    transform: translate(-10%, -90%);
    z-index: 1;
}
.left::before{
    content: '';
    background: white;
    height: 2rem;
    width: 2rem;
    position: absolute;
    right: 0;
    bottom: -15px;
    clip-path: polygon(100% 0, 0 0,100% 100%);
    z-index: -1;
}
.left p{
    color: var(--clr-very-dark-blue);
    font-weight: var(--weight-700);
    margin: 15px;
    font-size: 1.5rem;
}
.left span{
    color: var(--clr-grayish-blue);
    font-size: var(--font-size);
}
@media screen and (max-width: 827px) {
    body{
        background-position-x: 0;
        background-position-y: 0;
    }
    .container{
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
        
    }
    .nav{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .main{
        grid-column: 1/3;
        grid-row: auto;
    }
    .left{
        position: absolute;
        background-color: white;
        border-radius: 15px;
        left: 50%;
        top: 125%;
        transform: translate(-50%, -125%);
    }
    .left::before{
        display: none;
    }
}